.iconlist,
.iconrow {
	padding: 0;
	li {
		list-style-type: none;
	}
}

.iconrow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 100%;
    &__btn{
        cursor: pointer;
        display: none;
        width: 42px;
        height: 42px;
        background: none;
        border: none;
        position: absolute;
        top: 14.9px;
        right: 15.3px;
        img{
            height: 25.1px;
            width: 21.5px;
        }
    }
    &__img{
        display: block;
        max-width: 100%;
        padding: 57.5px;
        background-color: $white;
    }
    &__li{
        position: relative;
        border: 4px solid transparent;
        height: fit-content;
        margin-bottom: 16px;
    }
    &__li:hover{
        border: 4px solid $green;
        .iconrow__btn{
            display: block;
        }
    }
}

#dialog{
    
    padding: 0;
    border: 2px solid $anthracite;
    border-radius: 15px;
    height: 390px;
    background-color: #f4f5f5;

    .modul_wrapper {
        padding: 1rem;
        position: relative;

        .modul_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .modul_exit {
            position: absolute;
            top: 1rem;
            right: 1rem;
            border: none;
            background-color: transparent;

            &__img {
                height: 2rem;
                width: 2rem;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    .modul_heading {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: .5rem;
    }

    .modul_checkbox {
        display: flex;
        align-items: center;
        padding: 5px;

        &__label {
            padding: 2px 5px;
            border-radius: 7px;
            font-weight: 400;
            cursor: pointer;
            
        }

        &__input {
            cursor: pointer;
            
        }
    }

    .modul_left {
        display: grid;
        place-items: center;

        &__img {
            background: url(public/modal-background.png) no-repeat;
            background-position: center;
            background-size: 150%;
            height: 200px;
            width: 200px;
            padding: 2rem;
            border: 2px solid $anthracite;
        }

        &__title {
            font-size: 22px;
            margin-bottom: 0;
            
            
        }
    }
    .color_bobble {
       display: flex;
       justify-content: center;
        
        &__item {
            height: 2rem;
            width: 2rem;
            border-radius: 100%;
            background-color: $green;
            margin: 0 2px;

            &--anthracite {
                display: none;
                background-color: $anthracite;
                color: $white;
            }
    
            &--soft_white {
                display: none;
                border: 1px solid $anthracite;
                color: $anthracite;
                background-color: $softwhite;
            }
    
            &--magenta {
                display: none;
                background-color: $magenta;
                color: $white;
            }
    
            &--blue {
                display: none;
                background-color: $blue;
                color: $white;
            }
    
            &--green {
                display: none;
                background-color: $green;
                color: $white;
            }
            
            &--orange {
                display: none;
                background-color: $orange;
                color: $white;
            }
        }
    }

    .modul_right{
        display: grid;
        
        &__color {


            &--choice {
                display: grid;
                list-style-type: none;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0;
            }

            
        }
        
        &__file {
            
            &--choice {
                display: grid;
                list-style-type: none;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0;
                
                
            }
        }

    }
    .download_modul {
        display: grid;
        place-items: center;
        margin-top: 1rem;
        

        &__btn {
            background-color: $green;
            padding: 5px 20px;
            color: #f4f5f5;
            text-decoration: none;
            border-radius: 7px;
        }
        
    }

}
#dialog:not([open]){
    display: none;
}
